
hr{
    border-top: 10px #1F8642 solid;
}
.container-main-walkers {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.container-walkers {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 30px;
}

.card-walkers {
    width: 13.2%;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,1);
    text-align: left;
    margin: 20px;
    padding: 10px;
    height: 400px; 
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s ease; 
}

.card-walkers:hover {
    box-shadow: 0 4px 10px rgba(0,0,0,2); 
}

.card-walkers img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.card-walkers h3 {
    margin: 10px 0;
}

.card-walkers p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    flex-grow: 1; 
}

.card-walkers button {
    align-self: flex-end; 
    background-color: #1F8642;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-walkers button:hover {
    background-color: #275e4d;
}

.card-walkers button {
    background-color: #1F8642;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center; 
    display: block;
    margin: 0 auto; 
}


/* Media query za tablete */
@media only screen and (max-width: 868px) {
    .card-walkers {
        width: 50%;
    }
}

/* Media query za mobilne ure?aje */
@media only screen and (max-width: 480px) {
    .card-walkers {
        width: 90%;
        margin: 10px 0;
    }
}

